@import "jquery-ui/draggable"

img
  position: absolute
  opacity: 0.5
  filter: alpha(opacity=40)

.green
  background-color: green

.orange
  background-color: orange

.red
  background-color: red

.color-box
  margin-right: 20px
  margin-bottom: 0
  display: inline-block
  padding: 6px 12px
  border: 1px solid transparent
  border-radius: 4px

#board
  background-image: image-url('board.jpg')
  background-repeat: no-repeat
  background-position: 0px 0px
  width: 1024px
  height: 768px
  padding: 10px 10px 10px 10px